[3] Talkin' Bout A Revolution
[3] Across The Universe
[2] The Long And Winding Road
[5] Raat Ki Daldal Hain
[3] A Thousand Years
[3] Desert Rose
[3] The Girl From Ipanema
[2] Kiss From A Rose
[4] Banno Ranni
[3] Paranoid Android
[4] Bulla Ki Jana
[4] Tere Bin
[4] Heer
[4] Ishtihar
[4] Totia Manmotia
[4] Gill 'te Guitar
[4] Jugni
[4] Ajj Nachna
[4] Ek Geet Hijar Da
[2] You're My Best Friend
[2] Creepin' In
[3] Come Away With Me
[4] Paathshala
[4] Khoon Chala
[4] Tu Bin Bataye
[2] Hum Hain Rahi Pyar Ke
[5] Piano Theme
[5] Theme Music
[4] Ik Onkar
[4] Dheemi Dheemi
[4] Rang De Basanti
[3] God Shuffled His Feet
[2] Dehka Ek Khawab
[2] Yeh Kahan Aa Gaye Ham
[2] Sar Se Sarke
[2] Neela Aasman So Gaya
[2] Ladki Hai Ya Shola
[2] Rang Barse
[2] Jo Tum Todo Piya
[2] Kabhi Kabhi Mere Dil Mein Khayal Aata Hai
[2] Surkh Jode Ki Yeh Jagmagahat
[2] Main Pal Do Pal Ka Shair Hoon
[2] Tere Chehere Se Nazar Nahin Hatati
[2] Pyar Kar Liya To Kya
[2] Mere Ghar Ayee Nanhi Pari
[2] Main Har Ek Pal Ka Shair Hoon
[2] Kabhi Kabhi Mere Dil Mein Khayal Aata
[3] Socha Hai
[3] Rock On!!
[2] Down To The River To Pray
[2] Night Before Sundance
[2] Drums Of The Heart
[2] Legends
[2] Drummers' Journey
[2] Ya-Ta-Hey
[2] Invoking The Hawks' Spirit
[2] Crow Dogs' Paradise
[2] Flute Song
[2] Road Opener
[2] Drum Quest
[3] Floe
[3] Rubric
[2] Mere Sapno Ki Rani
[2] Kora Kagaz Tha Yeh Man Mera
[2] Baghon Mein Bahar Aayi
[2] Roop Tera Mastana
[2] Gun Guna Rahe Bahavare
[2] Chanda Hai Tu Mera Suraj Hai Tu
[2] Saphal Hui Teri Aaradhana
[2] Bindiya Chamke Gi
[2] Yeh Reshmi Zulfein
[2] Mera Naseeb Mein Aye Dost
[2] Dil Ne Dil Ko Pukhara
[2] Apni Apni Biwi
[2] Do Raaste
[2] Title Music
[3] Exodus
[3] Blowin' In The Wind
[4] Paathshala-Be A Rebel
[5] Ishwar Allah
[4] Lalkaar
[4] Roobaroo
[4] Khalbali
[2] Blackbird
[3] Dance Me To The End Of Love
[3] Only Time (Original Version)
[3] Stairway To Heaven
[2] 25/03/11 4:33 PM
[2] 27/03/11 6:14 PM
[2] 21/04/11 4:43 PM
[2] 21/04/11 6:46 PM
[2] 21/04/11 6:47 PM
[2] 21/04/11 6:49 PM
[2] 21/04/11 6:51 PM
[2] 26/04/11 1:23 PM
[2] 21/07/11 8:53 AM
[2] 29/07/11 7:54 PM
[2] 29/07/11 7:55 PM
[2] 29/07/11 7:57 PM
[2] 29/07/11 8:00 PM
[2] 04/08/11 5:23 PM
[2] 08/08/11 8:15 PM
[2] 01/09/11 8:37 AM
[2] 01/09/11 8:41 AM
[3] Sour Times
[4] Harmonica For Dummies
